---
layout: post
title:  "招合租—5分钟到9号线丰台东大街站"
date:   2016-12-14
category: forrent
location: "丰台东大街"
traffic: "9号线丰台东大街,395、451、459、477、678、335、349、617、845、978"
baidumap: /maps/hfengtaidongdajie.html
type: 合租
room: 1
area: "暂无信息"
price: 暂无信息
payment: "暂无信息"
contact: H-丰台东大街
---


房子是正规三居室，无隔断，目前有两个朝南的主卧招租，价格分别为2100（带阳台）及2000（不带阳台已出租），房间面积为18平米，有电视，有空调，床，衣柜，桌子等，能洗澡做饭，上网，另外一间小卧室我本人自己住。
<br>

房子是朝南的，采光极好，交通极方便，离地铁9号线丰台东大街站走路只需要5分钟，丰台东大街站向北2站地到六里桥站可以倒10号线地铁，向北4站地到达军事博物馆站可以倒1号线，向南4站到达郭公庄站可以倒房山线，是307医院、丰台科技园站和总部基地等上班人士的首选，周边有395、451、459、477、678、335、349、617、845、978等多条公交车站，另外小区可免费停车，小区周围有大型购物超市，呷哺、吉野家等各种连锁小吃，吃住购物都十分方便。
<br>

要求你是爱干净的女生，工作稳定，处事成熟稳妥，不吵不闹，有意者请与我联系。扣扣：三一二零七九三六一，微信：jlhd0448。
